import React, { useState, useEffect } from 'react';
import { useAppKit, useAppKitAccount } from '@reown/appkit/react';

// Exact Layout Components
import Header from './components/layout/Header';
import HeroSection from './components/sections/HeroSection';
import VIPSection from './components/sections/VIPSection';
import BonusTiersSection from './components/sections/BonusTiersSection';
import ReferralSection from './components/sections/ReferralSection';
import BuySection from './components/presale/BuySection';
import TokenomicsSection from './components/sections/TokenomicsSection';
import RoadmapSection from './components/sections/RoadmapSection';
import AboutSection from './components/sections/AboutSection';
import CitiesSection from './components/sections/CitiesSection';
import SecuritySection from './components/sections/SecuritySection';

const App = () => {
  const [lang, setLang] = useState('ar');
  const { open } = useAppKit();
  const { address, isConnected } = useAppKitAccount();
  
  const [amount, setAmount] = useState('');
  const [currency, setCurrency] = useState('USDC');
  const [progress, setProgress] = useState(0.0);

  const scrollToSection = (id) => {
    document.getElementById(id)?.scrollIntoView({ behavior: 'smooth' });
  };

  return (
    <div className="min-h-screen bg-[#0f172a] text-white font-sans selection:bg-yellow-500/30 overflow-x-hidden">
      {/* Background radial effects */}
      <div className="fixed inset-0 pointer-events-none">
        <div className="absolute top-0 right-0 w-[500px] h-[500px] bg-yellow-500/5 blur-[120px] rounded-full"></div>
        <div className="absolute bottom-0 left-0 w-[500px] h-[500px] bg-blue-500/5 blur-[120px] rounded-full"></div>
      </div>

      <Header lang={lang} setLang={setLang} open={open} connected={isConnected} address={address} scrollToSection={scrollToSection} />

      <main className="container mx-auto px-4 md:px-10 relative z-10 pt-32 pb-20 space-y-24">
        <HeroSection lang={lang} />
        
        <div className="max-w-4xl mx-auto space-y-12">
           <div className="bg-[#1e293b]/50 border border-yellow-500/20 rounded-3xl p-8 text-center">
              <div className="flex justify-between items-center mb-4 px-4">
                <span className="text-yellow-500 font-black">من $20,500,000</span>
                <span className="text-white text-2xl font-black italic">$0.00</span>
                <span className="text-yellow-500 font-black text-xl">المبلغ المجموع</span>
              </div>
              <div className="h-4 bg-black/40 rounded-full overflow-hidden border border-white/5">
                <div className="h-full bg-yellow-500 w-[0.1%] shadow-[0_0_15px_rgba(251,191,36,0.5)]"></div>
              </div>
              <div className="flex justify-between mt-2 text-xs font-bold text-gray-500">
                <span>0 LLTY تم الشراء</span>
                <span>0.0%</span>
              </div>
           </div>

           <BuySection lang={lang} connected={isConnected} open={open} address={address} currency={currency} setCurrency={setCurrency} amount={amount} setAmount={setAmount} />
        </div>

        <VIPSection lang={lang} />
        <BonusTiersSection lang={lang} />
        <ReferralSection lang={lang} address={address} />
        <AboutSection lang={lang} />
        <CitiesSection lang={lang} />
        <TokenomicsSection lang={lang} />
        <RoadmapSection lang={lang} />
        <SecuritySection lang={lang} />
      </main>

      <footer className="py-10 border-t border-white/5 text-center text-gray-500 text-sm">
        <div className="flex justify-center gap-6 mb-4">
           {/* Social Icons Placeholder */}
           <div className="w-10 h-10 bg-yellow-500/10 rounded-full border border-yellow-500/20 flex items-center justify-center text-yellow-500">T</div>
           <div className="w-10 h-10 bg-yellow-500/10 rounded-full border border-yellow-500/20 flex items-center justify-center text-yellow-500">I</div>
           <div className="w-10 h-10 bg-yellow-500/10 rounded-full border border-yellow-500/20 flex items-center justify-center text-yellow-500">X</div>
        </div>
        <p>Loyalty. All rights reserved 2026 ©</p>
      </footer>
    </div>
  );
};

export default App;
